(don't read this unless you're a "Out Of Space" team member)








Hi, We're Team Out Of Space


For this years competition, we chose Virtual Planetary Exploration V2.0. The challenge was to create 3D models of planetary geology tools.



Our web-based app allows viewers to explore 3D models of planetary geology tools, as well as a short description of 

how they work.

Cardboard craft instructions are also provided, 


We hope that based on our 3D models, with the help of future tools, scientists will be able to explore farther into space

[Unaudible]"-Jeffrey"
