(don't read this unless you're a "Out Of Space" team member)








Hi, I'm Jeffrey, this is Ethan, and to the [direction] is Lucas. We're team "Out Of Space".


For this years NASA space app's competition, we chose Virtual Planetary Exploration V2.0. The challenge was to 

create 3D models of future tools that may be useful to planetary geologists. 



Our web-based app allows viewers to explore 3D models of planetary geology tools, as well as a short description of 

how they work.



Viewers can explore common tools through 3D model apps, such as Blender, or Tinkercad.  If these apps are unavailable, 

screenshots and information are also provided on the webpage.


Our app, Xplor, was made with basic 3D modeling apps such as Blender, and a website creator.


We hope that based on our 3D models, with the help of future tools, scientists will be able to explore farther into space

[Unaudible]"-Jeffrey"
