(don't read this if you don't know what this is)
(if you're NASA Space App Challenge judges)







For this years NASA space app's competition, we chose Virtual Planetary Exploration V2.0. The challenge was to 

create 3D models of future tools that may be useful to planetary geologists. 



Our web-based app allows viewers to explore 3D models of planetary geology tools, as well as a short description of 

how they work.



Viewers can explore common tools through 3D model apps, such as Blender, or Tinkercad.  If these apps are unavailable, 

screenshots and information are also provided on the webpage.





